>>> from my_list import MyList

>>> issubclass(MyList, list)
True

>>> l = MyList()
>>> l.print_sorted()
[]

>>> l.append(1)
>>> l.append(2)
>>> l.append(3)
>>> l.append(4)
>>> print(l)
[1, 2, 3, 4]

>>> l.print_sorted()
[1, 2, 3, 4]

>>> l = MyList()
>>> l.append(4)
>>> l.append(3)
>>> l.append(2)
>>> l.append(1)
>>> print(l)
[4, 3, 2, 1]

>>> l.print_sorted()
[1, 2, 3, 4]

>>> l.append(-10)
>>> l.append(-1)
>>> l.append(-7)
>>> l.append(-2)
>>> l.append(-8)
>>> print(l)
[4, 3, 2, 1, -10, -1, -7, -2, -8]

>>> l.print_sorted()
[-10, -8, -7, -2, -1, 1, 2, 3, 4]
